<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="ClientAppl" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aziendaviaggi.Controllers.ClientAppController">
   <children>
      <Label layoutX="275.0" layoutY="30.0" text="Pacchetti turistici">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="680.0" layoutY="510.0" mnemonicParsing="false" onAction="#back" prefHeight="60.0" prefWidth="80.0" text="Indietro">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="680.0" layoutY="410.0" mnemonicParsing="false" onAction="#select" prefHeight="60.0" prefWidth="80.0" text="Seleziona">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TableView fx:id="TableV1" editable="true" layoutX="30.0" layoutY="70.0" prefHeight="500.0" prefWidth="630.0">
         <columns>
            <TableColumn fx:id="ColumnAgen" minWidth="-1.0" prefWidth="100.0" text="Agenzia" />
            <TableColumn fx:id="ColumnNome" editable="true" minWidth="0.0" prefWidth="137.0" resizable="false" text="Nome" />
            <TableColumn fx:id="ColumnDesc" editable="true" prefWidth="273.0" resizable="false" text="Descrizione" />
            <TableColumn fx:id="ColumnPrez" editable="true" minWidth="0.0" prefWidth="119.0" resizable="false" text="Prezzo" />
         </columns>
      </TableView>
   </children>
</Pane>
