<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="LoginPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aziendaviaggi.Controllers.LoginController">
   <children>
      <Label layoutX="222.0" layoutY="127.0" text="Inserisci la tua email per accedere">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="Email" layoutX="222.0" layoutY="191.0" prefHeight="25.0" prefWidth="355.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button layoutX="222.0" layoutY="269.0" mnemonicParsing="false" onAction="#loginAgenzia" style="-fx-background-color: #8cbcff;" text="Login Agenzia">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button layoutX="448.0" layoutY="269.0" mnemonicParsing="false" onAction="#loginCliente" style="-fx-background-color: #8cbcff;" text="Login Cliente">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Label layoutX="251.0" layoutY="354.0" text="Se non sei registrato seleziona un metodo per registrarti" />
      <Button layoutX="251.0" layoutY="384.0" mnemonicParsing="false" onAction="#registrationAgenzia" style="-fx-background-color: #8cbcff;" text="Registrazione Agenzia">
         <effect>
            <DropShadow />
         </effect></Button>
      <Button layoutX="420.0" layoutY="384.0" mnemonicParsing="false" onAction="#registrationCliente" style="-fx-background-color: #8cbcff;" text="Registrazione Cliente">
         <effect>
            <DropShadow />
         </effect></Button>
   </children>
</Pane>
